# CampusLifeApp

CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/: build.gradle  proguard-rules.pro
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/: Action_Bar_Icons.ai
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/: AndroidManifest.xml
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/java/com/CampusLife/Campus_Life15/: CalParser.java  DisplayMessageActivity.java  Event.java  Home.java  InfoDetails.java  Register.java
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/res/anim/: acceldecelexit.xml  fadeinleft.xml
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/res/layout/: activity_cal2.xml  activity_calendar.xml  activity_display_message.xml  activity_home.xml  activity_register.xml  layout_calendar
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/res/layout-land/: frag.xml
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/res/menu/: menu_calendar.xml  menu_display_message.xml  menu_info.xml
CampusLifeApp-6cdda4907ece64a7338c0b9138e9e368c010ef36/app/src/main/res/values/: strings.xml  styles.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/CampusLife/Campus_Life15/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clcal.ics
app/src/main/java/com/CampusLife/Campus_Life15/: CLEvent.java  CalParser.java  CalendarAdapter.java  CalendarItemHolder.java  ClCalendar.java  Contact.java  DateComparator.java  DetailsActivity.java  DetailsFragment.java  Event.java  ExpandableListAdapter.java  Finals.java  FragmentTitle.java  GetCalendarData.java  GetXML.java  Home.java  Info.java  ItemHolder.java  SplashScreen.java  XMLParser.java
app/src/main/java/com/mycompany/myfirstapp/: ApiAsyncTask.java  CLEvent.java  Calendar.java  CalendarAdapter.java  Contact.java  DetailsActivity.java  DetailsFragment.java  DisplayMessageActivity.java  FragmentTitle.java  Home.java  Info.java  InfoDetails.java  Register.java
app/src/main/res/anim/: accelerate_decelerate.xml  fadeleft.xml  load_movement.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_contact.xml  activity_display_message.xml  activity_finals.xml  activity_home.xml  activity_info.xml  fragment_layout.xml  info_webview.xml  layout_calendar  layout_calendar.xml  list_finals.xml  list_finals_group.xml  list_info_item.xml
app/src/main/res/layout-land/: frag.xml
app/src/main/res/menu/: menu_calendar.xml  menu_contact.xml  menu_finals.xml  menu_info.xml  menu_my.xml  menu_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v14/: styles.xml
