apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.CampusLife.Campus_Life15"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 3 //version 2 made on 10/5/15 around 11:07 PM
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("campuslife.keystore")
            storePassword "1Msosexy"
            keyAlias "campuslife"
            keyPassword "1Msosexy"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
    compile ('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    //compile 'com.f2prateek.progressbutton:progressbutton:(insert latest version)@aar'
}
