
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.myfirstapp.Contact"
    android:background="#FFFFFF"
    android:animateLayoutChanges="@anim/fadeinleft">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Natasha"
            android:src="@drawable/tash"
            android:layout_weight="0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"

            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/Tash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <TextView
                android:text="@string/TashPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <TextView
                android:text="@string/NatashaBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />

        </LinearLayout>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Kiesa"
            android:src="@drawable/kiesa"
            android:layout_weight="0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:text="@string/Kiesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
            <TextView
                android:text="@string/KiesaPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
            <TextView
                android:text="@string/LakiesaBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Shondo"
            android:src="@drawable/shondo"
            android:layout_weight="0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
        <TextView
            android:text="@string/Shondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
            <TextView
                android:text="@string/ShondoPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
            <TextView
                android:text="@string/ShondoBio" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Jen"
            android:src="@drawable/jen"
            android:layout_weight="0"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
        <TextView android:text="Jennifer Welch" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
            <TextView
                android:text="@string/JenPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
            <TextView
                android:text="@string/JenBio" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </TableRow>
        <TableRow android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Royal"
                android:src="@drawable/royal"
                android:layout_weight="0" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp">
                <TextView android:text="@string/Royal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/RoyalPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
                <TextView
                    android:text="@string/RoyalBio" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp" />
            </LinearLayout>
        </TableRow>
    <TableRow android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Amber"
            android:src="@drawable/shondo"
            android:layout_weight="0" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp">
        <TextView android:text="@string/Amber" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
            <TextView
                android:text="@string/AmberPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" />
            <TextView
                android:text="@string/AmberBio" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>
    </TableRow>
    </TableLayout>
</ScrollView>

